.\" Copyright 1999 Matt Kern <Matt.Kern@pobox.com>
.\"
.TH MAN 6 "28 May 1999" "Linux" "Debian GNU/Linux"
.SH NAME
metapilot \- interrogate the the metaserver
.SH SYNOPSIS
metapilot [\fB--help\fR] [\fB--player\fI playerlist\fR] \
[\fB--server\fI serverlist\fR] [\fB--map\fI maplist\fI]
.SH DESCRIPTION
.B metapilot
is a useful utility for querying the metaserver.  It works by awarding
points to servers if they have current players or match any of the
criteria listed on the command line or in a \fI.metapilotrc\fR
file. The format of the \fI.metapilotrc\fR file is simple; examples
are given below to illustrate what is possible.  Only servers with
positive points are printed.
.SH COMMAND LINE EXAMPLES
The following are typical command line invocations:

.RS
.B metapilot --player Viper --map Blood
.RE
.PP
Will print any server with a player called Viper (or XViperX) or
runnning a Blood's Music variant.

.RS
.B metapilot --server cam.ac.uk rubin.e.kth.se
.RE
.PP
Will print any servers running in the *.cam.ac.uk domain and on rubin.

.SH METAPILOTRC EXAMPLE
Placing the following in \fI~/.metapilotrc\fR achieves the same effect 
as the first command line example above:

.RS
.B player:Viper
.RE
.RS
.B map:Blood
.RE
.SH AUTHOR
Matt Kern <matt.kern@pobox.com>
